pract06-solid-principles: DragonBallFighter
Module: dragon-ball-fighter
Class DragonBallFighter
Hierarchy
Fighter
DragonBallFighter
Index
Constructors
constructor
Properties
gender
height
name
pl
race
stats
weight
Methods
increaseLevel
toString
Constructors
constructor
new DragonBallFighter(name: string, height: number, weight: number, gender: "Male" | "Female", stats: Stats, race?: RaceType, pl?: number): DragonBallFighter
Overrides Fighter.constructor
Parameters
name: string
height: number
weight: number
gender: "Male" | "Female"
stats: Stats
race: RaceType = "Human"
pl: number = 1
Returns DragonBallFighter
Properties
Readonly gender
gender: "Male" | "Female"
Inherited from Fighter.gender
Readonly height
height: number
Inherited from Fighter.height
Readonly name
name: string
Inherited from Fighter.name
pl
pl: number = 1
Readonly race
race: RaceType = "Human"
stats
stats: Stats
Inherited from Fighter.stats
Readonly weight
weight: number
Inherited from Fighter.weight
Methods
increaseLevel
increaseLevel(next: number): void
Parameters
next: number
Returns void
toString
toString(): string
Overrides Fighter.toString
Returns string
