pract06-solid-principles: DamageCalcule
Module: ejercicio-1/damage-calcule
Class DamageCalcule
Clase DamageCalcule
En esta clase se lleva a cabo toda la lógica de resolución de daño entre dos oponentes, se distingue entre el atacante y el defensor, ambos pueden pertenecer a cualquier instancia derivada de la clase Fighter.
Esta clase presenta unicamente el atributo del daño resultante que se inicializará con un valor u otro dependiendo el caso registrado en base a la instancia de ambos contricantes.
Para cada caso existe un método de resolución:
pokemonDamage(): Ambos contrincantes son del universo Pokemon y hacen uso del cálculo en base al elemento
dbDamage(): Ambos luchadores pertenecen al universo de Dragon Ball y se basan en las características de este tipo de oponente
multiverseDamage(): Los contrincantes son de universos distintos y se debe basar en el origen de cada uno.
Esta clase es facilmente escalable donde solo se deberá añadir una condición por universo contemplado y una ligera modificación en el método para oponentes de distintos universos.
Se ha optado por encapsular toda esta lógica en una sola clase que hace de interfaz.
Hierarchy
DamageCalcule
Index
Constructors
constructor
Properties
attacker
damage
defender
Methods
dbDamage
multiverseDamage
pokemonDamage
Constructors
constructor
new DamageCalcule(attacker: Fighter, defender: Fighter): DamageCalcule
Parameters
attacker: Fighter
defender: Fighter
Returns DamageCalcule
Properties
Readonly attacker
attacker: Fighter
damage
damage: number
Readonly defender
defender: Fighter
Methods
Private dbDamage
dbDamage(attacker: DragonBallFighter, defender: DragonBallFighter): number
Parameters
attacker: DragonBallFighter
defender: DragonBallFighter
Returns number
Private multiverseDamage
multiverseDamage(attacker: Fighter, defender: Fighter): number
Parameters
attacker: Fighter
defender: Fighter
Returns number
Private pokemonDamage
pokemonDamage(attacker: PokemonFighter, defender: PokemonFighter): number
Parameters
attacker: PokemonFighter
defender: PokemonFighter
Returns number
