pract06-solid-principles: Pokedex
Module: ejercicio-1/pokedex
Clase Pokedex
La clase pokedex se define por una lista de objetos de tipo PopkedexEntry y a su vez el número máximo de casillas que tiene para completar con luchadores. También se usan atributos para expresar los ya conocidos y el número restante de casillas.
Cabe destacar que se emplea un tipo Set para contener todas las entradas de la Pokedex, ya que se supone que todos son únicos. Los métodos también se han deesarrollado para satisfacer esta condición.
Esta clase, como viene siendo habitual permite el escaneo dee nuevos luchadores así como su borrado, afectando esto a los huecos libres y ocupados.
Hierarchy
Pokedex
Index
Constructors
constructor
Properties
elements
knownFighters
maxSlots
unknownFighters
Methods
getFighter
removeFighter
scanFighters
upgradeSlots
Constructors
constructor
new Pokedex(maxSlots?: number, ...elements: PokedexEntry[]): Pokedex
Parameters
maxSlots: number = 0
Rest ...elements: PokedexEntry[]
Returns Pokedex
Properties
elements
elements: Set<PokedexEntry>
knownFighters
knownFighters: number
maxSlots
maxSlots: number
unknownFighters
unknownFighters: number
Methods
getFighter
getFighter(name: string): undefined | PokedexEntry
Parameters
name: string
Returns undefined | PokedexEntry
removeFighter
removeFighter(name: string): boolean
Parameters
name: string
Returns boolean
scanFighters
scanFighters(...newEntries: PokedexEntry[]): boolean
Parameters
Rest ...newEntries: PokedexEntry[]
Returns boolean
upgradeSlots
upgradeSlots(increment: number): void
Parameters
increment: number
Returns void
