pract06-solid-principles: Time
Module: ejercicio-2/time
Class Time
Hierarchy
Time
Implements
IsConvertible<number>
Index
Constructors
constructor
Properties
hoursValue
minutesValue
secondsValue
Methods
convert
Constructors
constructor
new Time(secondsValue: number): Time
Parameters
secondsValue: number
Returns Time
Properties
Readonly hoursValue
hoursValue: number
Readonly minutesValue
minutesValue: number
Readonly secondsValue
secondsValue: number
Methods
convert
convert(originScale: number): number[]
Implementation of IsConvertible.convert
Parameters
originScale: number
Returns number[]
