p08pe102: SubReduce
Clase de especificación de suma
La Clase AddReduce concreta el método computeAcc(), que es donde se calcula el valor del acumulador, mediante una resta entre el valor previo del acumulador y el valor numerico copiado actualmente
Esta toma por defecto en el acumulador el valor cero
Hierarchy
Reduce
SubReduce
Index
Constructors
constructor
Properties
accNum
valNum
valuesArray
Methods
computeAcc
copyValue
operate
returnACC
Constructors
constructor
new SubReduce(valuesArray: number[], accNum?: number): SubReduce
Overrides Reduce.constructor
Parameters
valuesArray: number[]
accNum: number = 0
Returns SubReduce
Properties
Protected accNum
accNum: number = 0
Inherited from Reduce.accNum
Protected valNum
valNum: number
Overrides Reduce.valNum
Protected valuesArray
valuesArray: number[]
Inherited from Reduce.valuesArray
Methods
Protected computeAcc
computeAcc(): void
Overrides Reduce.computeAcc
Returns void
copyValue
copyValue(currValue: number): void
Inherited from Reduce.copyValue
Copy value
Operación implementada en la propia clase esqueleto. Copia el valor extraido en el atributo de valor actual.
Parameters
currValue: number
Returns void
operate
operate(): number
Inherited from Reduce.operate
operate template method
Este método define el esqueleto algorítmico que debe será empleado por las especificaciones, en esencia es lo mismo para toda las clases derivadas, pero será ejecutado con las especificaciones de los métodos particulares en cada clase
Returns number
accumulated value
returnACC
returnACC(): number
Inherited from Reduce.returnACC
Return Accumulator
Operación implementada en la propia clase esqueleto. Devuelve el valor alojado en el acumulador. al ser protected hay que otorgar algún tipo de seguridad de acceso a esete valor al retornarlo.
Returns number
